body {
    background-image: url("English.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 100%;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Grande', sans-serif;
}
.card {
    background-color: aliceblue;
    height: 250px;
    width: 350px;
    box-shadow: 0 4px 8px rgb(18, 4, 4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2%;
    border-radius: 30px;
    margin-top: 7%;
}
.radioGroup{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.choose{
    font-size: 20px;
}
.englishWords {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70%;
}
.arrow {
    height: 30px;
    width: 30px;
    cursor: pointer;
}
#previous {
    transform: rotate(180deg);
}
#cardWord {
    width: 60%;
    text-align: center;
    font-weight: bold;
}
#count {
    font-size: 25px;
}
#translate {
    border-radius: 5px;
    height: 25px;
    font-size: 20px;
    width: 100%;
    font-weight: bold;
    border: none;
    box-shadow: 0 4px 8px rgb(18, 4, 4);
    padding-right: 110px;
}
button {
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
#translateButt {
    position: absolute;
    transform: translateY(20%);
    margin-right: 1%;
    font-size: 15px;
}
button:active{
    background-color: black;
    color: white;
}
.inputGroup {
    display: flex;
    width: 350px;
    justify-content: right;
}
.translateAction {
    backdrop-filter: blur(5px);
    background-color: rgba(240, 248, 255, 0.651);
    box-shadow: 0 4px 8px rgb(18, 4, 4);
    border-radius: 20px;
    height: 200px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1%;
    gap: 30px;
}
.results{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.correct {
    font-size: 60px;
    font-weight: bold;
    color: green;
}
.incorrect {
    font-size: 60px;
    font-weight: bold;
    color: red;
}
#answer{
    font-size: 20px;
    font-weight: bold;
}
#modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal {
    background: white;
    padding: 2%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.modal button {
    margin-top: 10px;
    font-size: 18px;
}
@media (max-width: 600px) {
    .translateAction {
        width: 400px;
    }
    #answer{
        font-size: 15px;
    }
}